# palette-server

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
docker/: start-docker.sh
src/main/java/com/study/palette/: PaletteApplication.java  TokenGenerator.java
src/main/java/com/study/palette/authentication/application/: AuthService.java  AuthenticationService.java
src/main/java/com/study/palette/authentication/domain/: JwtTokenProvider.java
src/main/java/com/study/palette/authentication/presentation/: AuthController.java
src/main/java/com/study/palette/authentication/presentation/dto/: TokenDto.java
src/main/java/com/study/palette/common/: PaletteUtils.java
src/main/java/com/study/palette/common/annotations/: CustomRestController.java
src/main/java/com/study/palette/common/config/: PersistenceExceptionConfig.java  QureryDslConfig.java  SwaggerConfig.java
src/main/java/com/study/palette/common/constants/: CustomSort.java  ErrorCode.java  ServiceType.java
src/main/java/com/study/palette/common/controller/: CommonRestController.java  DtoController.java  HealthCheckController.java
src/main/java/com/study/palette/common/dto/: CommonResponseDto.java  ErrorCodeInterface.java  ErrorDto.java  PageDto.java  PaginationDto.java  PagingDto.java  ResponseWithIdDto.java  TokenDto.java
src/main/java/com/study/palette/common/entity/: Holidays.java
src/main/java/com/study/palette/common/enums/: ArtistSalesType.java  Contact.java  CustomSort.java  LicenseType.java
src/main/java/com/study/palette/common/enums/adminSales/: ServiceType.java
src/main/java/com/study/palette/common/enums/albumArt/: AlbumArtSaleType.java  AlbumArtServiceType.java
src/main/java/com/study/palette/common/enums/mixMastering/: MixMasteringGenre.java
src/main/java/com/study/palette/common/enums/mrBeat/: MrBeatAtmosphereType.java  MrBeatGenreType.java  MrBeatMoodType.java  MrBeatSalesType.java
src/main/java/com/study/palette/common/enums/musician/: ApprovalType.java  MusicianAccountType.java  MusicianAuthorizedType.java  MusicianGroupType.java  MusicianPostionType.java  MusicianServiceReviewType.java  MusicianSns.java
src/main/java/com/study/palette/common/enums/recording/: Address1.java  Address2.java  CityCode.java  RecordingSort.java  RegionCode.java
src/main/java/com/study/palette/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtErrorCode.java  JwtTokenException.java
src/main/java/com/study/palette/common/mapper/: ModelMapperConfig.java
src/main/java/com/study/palette/common/repository/: HolidaysRepository.java  MemberRepositorySupport.java
src/main/java/com/study/palette/common/revalidate/: ReloadPage.java  ReloadPageAspect.java  ReloadTestController.java
src/main/java/com/study/palette/config/: FilterConfig.java  ModelMapperConfig.java  QueryDslConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/study/palette/config/aws/: AwsS3Config.java
src/main/java/com/study/palette/config/dummydata/: FilterInitData.java  HolidaysInitData.java  InitData.java  InitDataFromOJH.java
src/main/java/com/study/palette/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  OAUth2LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/study/palette/config/swagger/: SwaggerConfig.java
src/main/java/com/study/palette/module/address/controller/: AddressController.java
src/main/java/com/study/palette/module/address/dto/: CityRequestDto.java  CityResponseDto.java  RegionResponseDto.java
src/main/java/com/study/palette/module/adminAlbumArt/controller/: AdminAlbumArtController.java
src/main/java/com/study/palette/module/adminAlbumArt/dto/: AdminAlbumArtResponseDto.java
src/main/java/com/study/palette/module/adminArtist/controller/: AdminArtistController.java
src/main/java/com/study/palette/module/adminMixMastering/controller/: AdminMixMasteringController.java
src/main/java/com/study/palette/module/adminMrBeat/controller/: AdminMrBeatController.java
src/main/java/com/study/palette/module/adminRecording/controller/: AdminRecordingController.java
src/main/java/com/study/palette/module/adminSales/controller/: AdminSalesController.java
src/main/java/com/study/palette/module/adminSales/dto/: AdminSalesCountResponseDto.java  AdminSalesResponseDto.java  FindAdminSalesQuery.java
src/main/java/com/study/palette/module/adminSales/repository/: AdminSalesCustomRepository.java  AdminSalesCustomRepositoryImpl.java
src/main/java/com/study/palette/module/adminSales/service/: AdminSalesConditions.java  AdminSalesService.java
src/main/java/com/study/palette/module/adminService/controller/: AdminServiceController.java
src/main/java/com/study/palette/module/adminService/dto/: FindAdminServiceQuery.java  ServiceCountResponseDto.java  ServiceResponseDto.java
src/main/java/com/study/palette/module/adminService/repository/: AdminServiceCustomRepository.java  AdminServiceCustomRepositoryImpl.java
src/main/java/com/study/palette/module/socialLogin/: CustomOAuth2User.java  GoogleAuth.java  GoogleOAuth2UserInfo.java  KakaoAuth.java  KakaoOAuth2UserInfo.java  NaverAuth.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  SocialOuth.java
src/main/java/com/study/palette/module/user/: GetUserInfo.java  GetUserInfoArgumentResolver.java  RoleCheckFilter.java  UserController.java  UserService.java
src/main/java/com/study/palette/temp/controller/: TempController.java  TempController2.java
src/main/java/com/study/palette/user/domain/: RefreshToken.java  Role.java  User.java
src/main/resources/: application-aws.yml  application-dev.yml  application-jwt.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/study/palette/: PaletteApplicationTests.java
src/test/java/com/study/palette/test/albumArt/: AlbumArtServiceTest.java
src/test/java/com/study/palette/test/jpa/: MixMasteringTests.java
(+333 files in other folders)
